idp.sealer.storePassword= password
idp.sealer.keyPassword= password
idp.authn.LDAP.bindDN                           = cn=admin,dc=example,dc=edu
idp.authn.LDAP.bindDNCredential                 = password
